src/data/starters.json (before)
[
	{
		"technology": "go",
		"section": "showcases",
		"title": "showcase-go-basics",
		"description": "project during Frontend Masters course",
		"url": "https://github.com/edwardtanguay/showcase-go-basics"
	},
	{
		"technology": "react",
		"section": "templates",
		"title": "vite-react-menu-browserrouter ",
		"description": "React Router 6.4",
		"url": "https://github.com/edwardtanguay/vite-react-menu-browserrouter"
	},
	{
		"technology": "react",
		"section": "templates",
		"title": "vite-react-menu-createbrowserrouter ",
		"description": "React Router 6.4",
		"url": "https://github.com/edwardtanguay/vite-react-menu-createbrowserrouter"
	},
	{
		"technology": "react",
		"section": "datapods",
		"title": "Datapod for Vite-React",
		"description": "has basic Datapod parsing",
		"url": "https://github.com/edwardtanguay/datapod-for-vite-react-core"
	},
	{
		"technology": "viteJsdom",
		"section": "templates",
		"title": "Vite JS-DOM todo app",
		"description": "custom state management",
		"url": "https://github.com/edwardtanguay/jsdomtodo"
	},
	{
		"technology": "viteJsdom",
		"section": "templates",
		"title": "Vite JS-DOM Team Project",
		"description": "practice JS-DOM skills",
		"url": "https://github.com/edwardtanguay/jsdom-team-project-2023"
	},
	{
		"technology": "jsdom",
		"section": "templates",
		"title": "html-css-js-learn-template",
		"description": "learn JS-DOM site structure",
		"url": "https://github.com/edwardtanguay/html-css-js-learn-template"
	},
	{
		"technology": "astro",
		"section": "showcases",
		"title": "astro-learn-showcase-001",
		"description": "showcase site made during course",
		"url": "https://github.com/edwardtanguay/astro-learn-showcase-001"
	},
	{
		"technology": "astro",
		"section": "links",
		"title": "my notes on Jason Lengstorf's class",
		"description": "learn Astro basics",
		"url": "https://tanguay-eu.vercel.app/howtos/850"
	}
]

src/data/starters.json (after)
[
	{
		"technology": "go",
		"section": "showcases",
		"title": "showcase-go-basics",
		"description": "project during Frontend Masters course",
		"url": "https://github.com/edwardtanguay/showcase-go-basics"
	},
	{
		"technology": "react",
		"section": "templates",
		"title": "vite-react-menu-browserrouter ",
		"description": "React Router 6.4",
		"url": "https://github.com/edwardtanguay/vite-react-menu-browserrouter"
	},
	{
		"technology": "react",
		"section": "templates",
		"title": "vite-react-menu-createbrowserrouter ",
		"description": "React Router 6.4",
		"url": "https://github.com/edwardtanguay/vite-react-menu-createbrowserrouter"
	},
	{
		"technology": "react",
		"section": "datapods",
		"title": "Datapod for Vite-React",
		"description": "has basic Datapod parsing",
		"url": "https://github.com/edwardtanguay/datapod-for-vite-react-core"
	},
	{
		"technology": "viteJsdom",
		"section": "templates",
		"title": "Vite JS-DOM todo app",
		"description": "custom state management",
		"url": "https://github.com/edwardtanguay/jsdomtodo"
	},
	{
		"technology": "viteJsdom",
		"section": "templates",
		"title": "Vite JS-DOM Team Project",
		"description": "practice JS-DOM skills",
		"url": "https://github.com/edwardtanguay/jsdom-team-project-2023"
	},
	{
		"technology": "jsdom",
		"section": "templates",
		"title": "html-css-js-learn-template",
		"description": "learn JS-DOM site structure",
		"url": "https://github.com/edwardtanguay/html-css-js-learn-template"
	},
	{
		"technology": "astro",
		"section": "showcases",
		"title": "astro-learn-showcase-001",
		"description": "showcase site made during course",
		"url": "https://github.com/edwardtanguay/astro-learn-showcase-001"
	},
	{
		"technology": "astro",
		"section": "links",
		"title": "my notes on Jason Lengstorf's class",
		"description": "learn Astro basics",
		"url": "https://tanguay-eu.vercel.app/howtos/850"
	},
	{
		"technology": "svelte",
		"section": "showcases",
		"title": "svelte-learn-showcase",
		"description": "showcase site made during course",
		"url": "https://github.com/edwardtanguay/svelte-learn-showcase"
	}
]

src/data/starters.json (diff)
@@ -61,5 +61,12 @@
 		"title": "my notes on Jason Lengstorf's class",
 		"description": "learn Astro basics",
 		"url": "https://tanguay-eu.vercel.app/howtos/850"
+	},
+	{
+		"technology": "svelte",
+		"section": "showcases",
+		"title": "svelte-learn-showcase",
+		"description": "showcase site made during course",
+		"url": "https://github.com/edwardtanguay/svelte-learn-showcase"
 	}
 ]
