src/data/starterTechnologies.json (before)
[
	{
		"idCode": "react",
		"title": "React"
	},
	{
		"idCode": "nodeExpress",
		"title": "Node/Express"
	},
	{
		"idCode": "nuxt",
		"title": "Nuxt"
	},
	{
		"idCode": "vue",
		"title": "Vue"
	},
	{
		"idCode": "viteJsdom",
		"title": "Vite JS-DOM"
	},
	{
		"idCode": "jsdom",
		"title": "HTML/CSS/JS"
	},
	{
		"idCode": "go",
		"title": "Go"
	},
	{
		"idCode": "next",
		"title": "Next.js"
	},
	{
		"idCode": "python",
		"title": "Python"
	},
	{
		"idCode": "angular",
		"title": "Angular 17"
	},
	{
		"idCode": "svelte",
		"title": "Svelte"
	},
	{
		"idCode": "svelteKit",
		"title": "SvelteKit"
	},
	{
		"idCode": "electron",
		"title": "Electron"
	},
	{
		"idCode": "reactNative",
		"title": "React Native"
	},
	{
		"idCode": "flutter",
		"title": "Flutter"
	},
	{
		"idCode": "astro",
		"title": "Astro"
	},
	{
		"idCode": "solid",
		"title": "Solid"
	},
	{
		"idCode": "qwik",
		"title": "Qwik"
	},
	{
		"idCode": "pheonix",
		"title": "Pheonix"
	},
	{
		"idCode": "laravel",
		"title": "Laravel"
	},
	{
		"idCode": "flask",
		"title": "Flask"
	},
	{
		"idCode": "bash",
		"title": "bash"
	}
]

src/data/starterTechnologies.json (after)
[
	{
		"idCode": "react",
		"title": "React"
	},
	{
		"idCode": "nodeExpress",
		"title": "Node/Express"
	},
	{
		"idCode": "nuxt",
		"title": "Nuxt"
	},
	{
		"idCode": "vue",
		"title": "Vue"
	},
	{
		"idCode": "viteJsdom",
		"title": "Vite JS-DOM"
	},
	{
		"idCode": "jsdom",
		"title": "HTML/CSS/JS"
	},
	{
		"idCode": "go",
		"title": "Go"
	},
	{
		"idCode": "next",
		"title": "Next.js"
	},
	{
		"idCode": "python",
		"title": "Python"
	},
	{
		"idCode": "angular",
		"title": "Angular 17"
	},
	{
		"idCode": "svelte",
		"title": "Svelte"
	},
	{
		"idCode": "svelteKit",
		"title": "SvelteKit"
	},
	{
		"idCode": "electron",
		"title": "Electron"
	},
	{
		"idCode": "reactNative",
		"title": "React Native"
	},
	{
		"idCode": "flutter",
		"title": "Flutter"
	},
	{
		"idCode": "astro",
		"title": "Astro"
	},
	{
		"idCode": "solid",
		"title": "Solid"
	},
	{
		"idCode": "qwik",
		"title": "Qwik"
	},
	{
		"idCode": "phoenix",
		"title": "Phoenix"
	},
	{
		"idCode": "laravel",
		"title": "Laravel"
	},
	{
		"idCode": "flask",
		"title": "Flask"
	},
	{
		"idCode": "bash",
		"title": "bash"
	}
]

src/data/starterTechnologies.json (diff)
@@ -72,8 +72,8 @@
 		"title": "Qwik"
 	},
 	{
-		"idCode": "pheonix",
-		"title": "Pheonix"
+		"idCode": "phoenix",
+		"title": "Phoenix"
 	},
 	{
 		"idCode": "laravel",
